﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Chennai's Trusted Car Service & Bike Service Pitstop. Find and Book Bike and Car Service Centers. 24x7 Support. Free Pickup and Drop. Doorstep Service. Choose from Authorized and Multi Brand Workshops">
    <meta name="author" content="GoBumpr-Team">
    <meta name="keywords" content="gobumpr, go bumpr, gobumper, go bumper, automobile service, vehicle service, vehicle repair, vehicle care, vehicle diagnostics, vehicle inspection, tyre puncture, breakdown assistance, rsa, roadside assistance">
    <title>Car Service Repair | Bike Service Repair | Chennai | GoBumpr</title>
    <meta property="og:site_name" content="GoBumpr">
    <meta property="og:site" content="https://gobumpr.com">
    <meta property="og:type" content="website">


    <meta property="og:title" content="Car Service Repair | Bike Service Repair | Chennai | GoBumpr">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gobumpr.com/">
    <meta property="og:description" content="Chennai's Trusted Car Service & Bike Service Pitstop. Find and Book Bike and Car Service Centers. 24x7 Support. Free Pickup and Drop. Doorstep Service. Choose from Authorized and Multi Brand Workshops">

    

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/gobumpr/home_page/GoBumpr_57.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/gobumpr/home_page/GoBumpr_72.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/gobumpr/home_page/GoBumpr_114.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/gobumpr/home_page/GoBumpr_144.png">

    <!-- CSS -->
    <link href="css/base.css" rel="stylesheet">

<style type="text/css">
.dd-option-image {
	width:25px !important;
	height:25px !important;
}
.dd-selected-image {
	width:25px !important;
	height:25px !important;
}
</style>       
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<!-- Google Analytics Code -->
<script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67994843-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script async>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '582926561860139');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://facebook.com/tr?id=582926561860139&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

</head>
<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="//browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->

    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

     <!-- Header================================================== -->
    <header style="position:absolute">
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo_home">
                    	<h1><a href="main.html" title="Trusted Multi-Brand Service Centers and Garages In Chennai">Trusted Multi-Brand Service Centers and Garages In Chennai</a></h1>
                    </div>
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="/img/gobumpr/logo/1.png" width="160" height="34" alt="GoBumpr logo" data-retina="true">
                        </div>
                    </div><!-- End main-menu -->
						<a class="hidden-lg hidden-md" style="float:right; margin-top:-6px;" href="tel://09003251754"><img width="25" height="25" src="img/gobumpr/home_page/call_mobile_200.png" alt="GoBumpr Customer Service"/></a>
                    <ul id="top_tools" style="margin-top:-3px;" class="hidden-sm hidden-xs">
                    <li>
						<a href="https://play.google.com/store/apps/details?id=com.northerly.bumpr" target="_blank"><img src="img/app-icon.png" style="height:30px;" alt="GoBumpr App"/>DOWNLOAD APP</a>
                    </li>
                    <li>
						<a href="tel://09003251754"><img src="img/call-24x7.png" alt="GoBumpr Customer Service"/> 90032 51754</a>
                    </li>
                    </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->
<section id="search_container" style="position:relative">

<div id="car_text">
    <h3 style="color:#fff; font-size:32px; text-align:center"><span style="color:#ffa800;">TRUSTED PLACE</span> TO GET YOUR CAR SERVICED</h3>
</div>
<div id="bike_text" style="display:none">
    <h3 style="color:#fff; font-size:32px; text-align:center"><span style="color:#ffa800;">TRUSTED PLACE</span> TO GET YOUR BIKE SERVICED</h3>
</div>

<div id="scrll" style="margin-top:300px; position:relative; display:inline-block; float:left; height:20px"></div>
 	<div id="search" class="search_bar_home">
   <div class="scroller" style="position:relative; height:2px" align="center"></div>
                    <ul class="nav nav-tabs in active">
                        <li class="active"><a href="#cars" id="car_button" onClick="vehicleTypeCar();" data-toggle="tab">Car</a></li>
                        <li><a href="#bikes" id="bike_button" onClick="vehicleTypeBike();" data-toggle="tab">Bike</a></li>
                    </ul>
                    
                    <div class="tab-content" style="background:rgba(192,192,192,0.3);" >
                       <div class="tab-pane active" id="cars">
                 		  <!-- <h3> Find and Book </h3> -->
                        <form method="get" accept-charset="utf-8" role="form" id="SearchForm" action="search.php">
                        	<div class="row">
                                <div class="col-md-4">
                                	<div class="form-group">
                                        <select class="ddslick" name="ServiceType" id="ddslick_id">
                                            <option value="General Service" data-imagesrc="/img/gobumpr/car_general_service.png" selected>General Service</option>
                                            <option value="Breakdown Assistance" data-imagesrc="/img/gobumpr/car_breakdown.png">Breakdown Assistance</option>
                                            <option value="Water Wash"  data-imagesrc="/img/gobumpr/car_wash.png">Car Wash</option>
                                            <option value="Tyre Puncture" data-imagesrc="/img/gobumpr/car_tyre_puncture.png">Tyre Puncture</option>
                                            <option value="Vehicle Diagnostics" data-imagesrc="/img/gobumpr/car_vehicle_diagnostics.png">Vehicle Diagnostics</option>
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                	
                                	<div class="form-group">
	<div class="ui-widget">
  <input id="BrandModelCar" type="search" name="BrandModel" class="ui-autocomplete form-control" placeholder="Select Model">
  <span id="message"></span>
  <span id="dropdown_icon" class="main_page dd-pointer dd-pointer-down" style=" margin-right:15px; margin-top:-5%"></span>
</div>
                                    
                                </div>
                                </div>
								<div class="col-md-3">
                                	<div class="form-group">
<div class="ui-widget">
    <input id="localityCar" name="locality" type="text" class="ui-autocomplete form-control" placeholder="Locality">
        <span id="message"></span>
  <span id="dropdown_icon" class="main_page dd-pointer dd-pointer-down" style=" margin-right:15px; margin-top:-5%"></span>
</div>
                                    </div>
                                </div>
								<input type="hidden" name="VehicleType" id="VehicleType" value="">
								<input type="hidden" name="city" id="city" value="Chennai">
								<div class="col-md-2 hidden-sm hidden-xs  home_submit" style="margin-top:-20px;">
                                <br>

								<button type="submit" class="btn_1" style="padding:9px 9px !important;"><i class="icon-search" style="font-size:18px"></i></button>
								</div>

<div class="col-md-2 hidden-lg hidden-md  home_submit" style="margin-top:-20px;" align="center">
                                <br>

								<button type="submit" class="btn_1" style="padding:9px 9px !important;"><i class="icon-search" style="font-size:18px"></i> Search </button>
								</div>
                            </div><!-- End row -->
							</form>
                        </div><!-- End rab -->
                        <div class="tab-pane" id="bikes">
                 		  <!-- <h3> Find and Book </h3> -->
                        <form method="get" accept-charset="utf-8" role="form" id="SearchForm" action="search.php">
                        	<div class="row">
                                <div class="col-md-4">
                                	<div class="form-group">
                                        <select class="ddslick" name="ServiceType" id="ddslick_id">
                                            <option value="General Service" data-imagesrc="/img/gobumpr/bike_general_service.png" selected>General Service</option>
                                            <option value="Breakdown Assistance" data-imagesrc="/img/gobumpr/bike_breakdown.png">Breakdown Assistance</option>
                                            <option value="Water Wash"  data-imagesrc="/img/gobumpr/bike_wash.png">Water Wash</option>
                                            <option value="Tyre Puncture" data-imagesrc="/img/gobumpr/bike_tyre_puncture.png">Tyre Puncture</option>
                                            <option value="Vehicle Diagnostics" data-imagesrc="/img/gobumpr/bike_vehicle_diag.png">Vehicle Diagnostics</option>
                                
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                	
                                	<div class="form-group">
	<div class="ui-widget">
  <input id="BrandModelBike" type="search" name="BrandModel" class="ui-autocomplete form-control" placeholder="Select Model"><span id="message"></span>
  <span id="dropdown_icon" class="main_page dd-pointer dd-pointer-down" style=" vertical-align:middle; margin-right:15px; margin-top:-5%"></span>
</div>
                                    
                                </div>
                                </div>
								<div class="col-md-3">
                                	<div class="form-group">
<div class="ui-widget">
    <input id="localityBike" name="locality" type="search" class="ui-autocomplete form-control" placeholder="Locality">
    <span id="message"></span>
  <span id="dropdown_icon" class="main_page dd-pointer dd-pointer-down" style="margin-top:-5%; margin-right:15px;"></span>
</div>
                                    </div>
                                </div>
								<input type="hidden" id="VehicleTypeBike" name="VehicleType" value="">
								<input type="hidden" id="city" name="city" value="Chennai">
								<div class="col-md-2  hidden-sm hidden-xs home_submit" style="margin-top:-20px;">
                                <br>
								<button type="submit" class="btn_1" style="padding:9px 9px !important;"><i class="icon-search" style="font-size:18px"></i></button>
								</div>

<div class="col-md-2 hidden-md hidden-lg home_submit" style="margin-top:-20px;" align="center">
                                <br>
								<button type="submit" class="btn_1" style="padding:9px 9px !important;"><i class="icon-search" style="font-size:18px"></i> Search</button>
								</div>
                            </div><!-- End row -->
							</form>
						
                            
                            
                            
                        </div><!-- End rab -->
                   </div>
	</div>

</section><!-- End hero -->

    <div class="white_bg">
        <div class="container margin_30" style="margin-top:30px !important;">
    
        <div class="main_title">
            <h2 class="underline"><span>Find and book</span>  Trusted Service Centers</h2>
        </div>
        
	<div id="tabs" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-1"><img src="/img/gobumpr/icon_search/car.png" alt="gobumpr car services">&nbsp;<span>Car</span></a></li>
						<li><a href="#section-2"><img src="/img/gobumpr/icon_search/bike.png" alt="gobumpr bike services">&nbsp;<span>Bike</span></a></li>
					</ul>
				</nav>
				<div class="content">
					<section id="section-1">
						<div class="row list_vehicle_tabs">
                        	<div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/car-services-repair"><figure><img src="img/gobumpr/services_offered/car_general_service_90.png" alt="car services repair" class="img-rounded"></figure>
                           	    <h3><strong>General Service</strong></h3><small>Best Car Repair Service Centers</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/car-roadside-breakdown-assistance"><figure><img src="img/gobumpr/services_offered/car_breakdown_90.png" alt="car roadside breakdown assistance " class="img-rounded"></figure>
                           	    <h3><strong>Breakdown Assistance</strong></h3><small>24Hrs Car Breakdown Roadside Assistance</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/car-cleaning-water-wash-services"><figure><img src="img/gobumpr/services_offered/car_Wash_90.png" alt="car cleaning water wash services" class="img-rounded"></figure>
                           	    <h3><strong>Water Wash</strong></h3><small>Car Water Wash &amp; Doorstep Detailing Services</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/car-tyre-puncture-repair-shops"><figure><img src="img/gobumpr/services_offered/car_puncture_90.png" alt="Car Tyre Puncture reapir shops" class="img-rounded"></figure>
                           	    <h3><strong>Tyre Puncture</strong></h3><small>24 Hours Car Tyre Puncture Repair Shops</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/car-diagnostics-inspection-services"><figure><img src="img/gobumpr/services_offered/car_diagnostics_90.png" alt="Doorstep Vehicle inspection services" class="img-rounded"></figure>
                           	    <h3><strong>Vehicle Diagnostics</strong></h3><small>Doorstep Vehicle Inspection Services</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-doorstep-detailing-polishing-services"><figure><img src="img/gobumpr/services_offered/doorstep_polishing_90.png" alt="car clutch , brake and engine repairs" class="img-rounded"></figure>
                           	    <h3><strong>Doorstep Car Spa</strong></h3><small>Interior Detailing, Exterior Polishing & Waxing</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-body-repair-tinkering-painting-services"><figure><img src="img/gobumpr/services_offered/tinkering_painting_90.png" alt="car clutch , brake and engine repairs" class="img-rounded"></figure>
                           	    <h3><strong>Body Repair, Tinkering & Painting</strong></h3><small>Dents, Tinkering and Painting Jobs</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-ac-repair-services"><figure><img src="img/gobumpr/services_offered/car_Ac_90.png" alt="car clutch , brake and engine repairs" class="img-rounded"></figure>
                           	    <h3><strong>Car AC Repair & Service</strong></h3><small>AC Gas Refill and AC Service</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-wheel-alignment-balancing-repair-services"><figure><img src="img/gobumpr/services_offered/car_wheel_alignment_90.png" alt="car clutch , brake and engine repairs" class="img-rounded"></figure>
                           	    <h3><strong>Wheel Alignment</strong></h3><small>Wheel Balancing and Alignment</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-get-instant-quotes-price-estimates"><figure><img src="img/gobumpr/services_offered/car_other_repairs_90.png" alt="car clutch , brake and engine repairs" class="img-rounded"></figure>
                           	    <h3><strong>Other Repairs</strong></h3><small>Instant Quotes for any Repair for your Car</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-buy-new-battery-with-warranty"><figure><img src="img/gobumpr/services_offered/battery_90.png" alt="Image" class="img-rounded"></figure>
                           	    <h3><strong>Buy Car Batteries</strong></h3><small>100% Genuine Car Batteries at your Doorstep</small></a></div>
                                </li>
                                 <li>
                                <div><a href="https://gobumpr.com/chennai/book-now/car-buy-new-tyres-at-best-price"><figure><img src="img/gobumpr/services_offered/tyre_90.png" alt="Image" class="img-rounded"></figure>
                           	    <h3><strong>Buy Car Tyres</strong></h3><small>Find the Right Tyre for your Car</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                        </div>
					</section>
					<section id="section-2">
						<div class="row list_vehicle_tabs">
                        	<div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/bike-services-repair"><figure><img src="img/gobumpr/services_offered/bike_general_service_90.png" alt="bike services repair" class="img-rounded"></figure>
                           	    <h3><strong>General Service</strong></h3><small>Best Bike Repair Service Centers</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/bike-roadside-breakdown-assistance"><figure><img src="img/gobumpr/services_offered/bike_breakdown_90.png" alt="bike roadside breakdown assistance" class="img-rounded"></figure>
                           	    <h3><strong>Breakdown Assistance</strong></h3><small>24Hrs Bike Breakdown Roadside Assistance</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/bike-cleaning-water-wash-services"><figure><img src="img/gobumpr/services_offered/bike_wash_90.png" alt="bike water wash cleaning services" class="img-rounded"></figure>
                           	    <h3><strong>Water Wash</strong></h3><small>Bike Water Wash Services</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/bike-tyre-puncture-repair-shops"><figure><img src="img/gobumpr/services_offered/bike_puncture_90.png" alt="Bike Tyre Puncture reapir shops" class="img-rounded"></figure>
                           	    <h3><strong>Tyre Puncture</strong></h3><small>24 Hours Bike Tyre Puncture Repair Shops</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/bike-diagnostics-inspection-services"><figure><img src="img/gobumpr/services_offered/bike_diagnostics_90.png" alt="Doorstep Vehicle inspection services" class="img-rounded"></figure>
                           	    <h3><strong>Vehicle Diagnostics</strong></h3><small>Doorstep Vehicle Inspection Services</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-engine-oil-change-services"><figure><img src="img/gobumpr/services_offered/engine_oil_change_90.png" alt="clutch , brake and engine bike repairs" class="img-rounded"></figure>
                           	    <h3><strong>Engine Oil Change</strong></h3><small>Engine Oil Change and Top-up</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-brake-chain-adjustment-repair-services"><figure><img src="img/gobumpr/services_offered/brake_chain_90.png" alt="clutch , brake and engine bike repairs" class="img-rounded"></figure>
                           	    <h3><strong>Brake and Chain Adjustment</strong></h3><small>Brake & Chain Check and Adjustment</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-engine-repair-services"><figure><img src="img/gobumpr/services_offered/engine_repair_90.png" alt="clutch , brake and engine bike repairs" class="img-rounded"></figure>
                           	    <h3><strong>Engine Repair and Service</strong></h3><small>Engine Rebore and Service</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-clutch-change-overhaul-repair-services"><figure><img src="img/gobumpr/services_offered/clutch_overhaul_90.png" alt="clutch , brake and engine bike repairs" class="img-rounded"></figure>
                           	    <h3><strong>Clutch Overhaul</strong></h3><small>Clutch Overhaul & Replacement</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-get-instant-quotes-price-estimates"><figure><img src="img/gobumpr/services_offered/bike_other_repairs_90.png" alt="clutch , brake and engine bike repairs" class="img-rounded"></figure>
                           	    <h3><strong>Other Repairs</strong></h3><small>Instant Quotes for any Repair for your Bike</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-buy-new-battery-with-warranty"><figure><img src="img/gobumpr/services_offered/battery_90.png" alt="Image" class="img-rounded"></figure>
                           	    <h3><strong>Buy Bike Batteries</strong></h3><small>100% Genuine Bike Batteries at your Doorstep</small></a></div>
                                </li>
                                 <li>
                                <div><a href="https://gobumpr.com/chennai/book-now/bike-buy-new-tyres-at-best-price"><figure><img src="img/gobumpr/services_offered/tyre_90.png" alt="Image" class="img-rounded"></figure>
                           	    <h3><strong>Buy Bike Tyres</strong></h3><small>Find the Right Tyre for your Bike</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                        </div>
					</section>
					
				</div><!-- /content -->
			</div><!-- End tabs -->
        </div>
    </div><!-- End white_bg Services offered 2-->

    <div class="container margin_30">
    
        <div class="main_title">
            <h2 class="underline"><span>Join our</span> Family</h2>
        </div>
        
        <div class="row">
        
            <div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/happy_customers.png" alt="10,000+ happy customers">
                    <h3><span>10,000+</span> Happy Customers</h3>
                    <p style="font-size:13px;"> We have delighted 4,000+ Car Owners and 6,000+ Bike Owners in Chennai </p>
                </div>
            </div>
            
            <div class="col-md-4 wow zoomIn" data-wow-delay="0.4s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/service_providers.png" alt="1,000+ Service Providers">
                    <h3><span>1,000+</span> Service Providers</h3>
                    <p style="font-size:13px;"> Our service partners are vetted to highest industry standards and service quality  </p>
                </div>
            </div>
            
            <div class="col-md-4 wow zoomIn" data-wow-delay="0.6s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/available_24x7.png" alt="1,000+ Service Providers">
                    <h3>Available <span> 24x7</span></h3>
                    <p style="font-size:13px;"> We are available 24x7 and can be reached through call, email, phone or chat</p>
                </div>
            </div>
            
        </div><!--End row -->
        
       
        
    </div><!-- End container Join Our Family 3 -->
    
<div class="container margin_30">
    
        <div class="main_title">
            <h2 class="underline"><span>Our Delighted</span> Customers</h2>
        </div>
        
        <div class="row">
        
            <div class="col-md-4 col-sm-4 wow zoomIn" data-wow-delay="0.2s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/aarthi.jpg" alt="GoBumpr Happy Customer - Aarthi">
                    <h3>Aarthi Parekh</h3>
                    <p style="font-size:13px;">
                      "Excellent Service! Had got both my Wego and Apache serviced through them. They did a wonderful job both in following up and get things done perfectly. Will use them in the future as well"
                    </p>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-4 wow zoomIn" data-wow-delay="0.4s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/sathya.jpg" alt="GoBumpr Happy Customer - Sathya">
                    <h3>Sathya Anand</h3>
                    <p style="font-size:13px;">
                         "A real life saver. Awesome customer service - not just from the GoBumpr team but also from the on ground service partners. Goes to show the value they see in the platform. Highly recommended. Keep up!"
                    </p>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-4 wow zoomIn" data-wow-delay="0.6s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/ashok.jpg" alt="GoBumpr Happy Customer - Ashok">
                    <h3>Ashok Prabhakar</h3>
                    <p style="font-size:13px;">
                         "This is what customer service means! Got my car battery replaced in a matter of hours with good deal via GoBumpr. Awesome response Good customer care. The app is user-friendly and I love it"
                    </p>
                </div>
            </div>
            
        </div><!--End row -->
    </div><!-- End container Testimonials 4-->
    
<div class="white_bg">
	<div class="container margin_30">
    
        <div class="main_title">
            <h2 class="underline"><span>In The</span> News</h2>
        </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a href="https://yourstory.com/tag/gobumpr/" target="_blank" rel="nofollow"><img src="img/gobumpr/home_page/yourstory.png" alt="Yourstory-GoBumpr" style="width:100%" class="img-responsive"></a>
                    </p>
                    <p>
                    	<i>"...Through GoBumpr, customer gets real-time updates on the status of the service. Also, instead of making several calls to mechanics, consumers can chat with them..."</i>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a target="_blank" rel="nofollow" href="http://thehindu.com/todays-paper/tp-features/tp-downtown/for-a-journey-without-a-halt/article8427412.ece"><img src="img/gobumpr/home_page/the_hindu.png" alt="The Hindu-GoBumpr" style="width:100%" class="img-responsive"></a>
                    </p>
                    <p>
                        <i>"...GoBumpr received the Bhavani Noble Award 2016 in recognition of their service rendered to vehicles which suffered damage during the floods in December 2015..."</i>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a target="_blank" rel="nofollow" href="http://dtnext.in/News/City/2016/02/21193036/App-for-hasslefree-vehicle-repairs.vpf"><img src="img/gobumpr/home_page/dt_next.png" alt="DT-Next-GoBumpr" class="img-responsive" style="width:100%"></a>
                    </p>
                    <p>
                    	<i>"... GoBumpr can be very useful for women in particular. They can use GoBumpr to find a trusted mechanic close by, who’ll come to their location within 15 minutes..."    </i>
                     </p>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a target="_blank" rel="nofollow" href="http://kungumam.co.in/Articalinnerdetail.aspx?id=10423&id1=4&issue=20160509"><img src="img/gobumpr/home_page/kungumam.png" alt="kungumam-GoBumpr" class="img-responsive" style="width:100%"></a>
                    </p>
                    <p>
                    	<i>"...For repair works, GoBumpr fetches instant quotes from near-by credible service providers. Customers also get automated service reminders and personalised offers..."</i>
                    </p>
                </div>
            </div><!-- End row -->

    </div><!-- End container -->
</div><!-- End Media Links 5-->


      <!--  <div class="row">
            <div class="col-md-8 col-sm-6 hidden-xs">
                <img src="img/laptop_new.png" alt="GoBumpr" class="img-responsive laptop">
            </div>
            <div class="col-md-4 col-sm-6">
                <h3><span>Get started</span> with GoBumpr</h3>
                <ul class="list_order">
                    <li><span>1</span>Select your Vehicle & Service Need</li>
                    <li><span>2</span>Tell us your Locality</li>
                    <li><span>3</span>Find & Book Trusted Service Providers</li>
                </ul>
                <a href="#search_container" class="btn_1">Start Search</a>
            </div>
        </div><!-- End row Laptop 6-->

<!--
<div class="container">
            <div class="banner colored">
                <h4>Download from <span>Playstore</span></h4>
                <p>
                    Download from Playstore
                </p>
                <a href="https://play.google.com/store/apps/details?id=com.northerly.bumpr" class="btn_1 white">Playstore Link</a>
            </div>
    </div><!-- End Banner 7-->

	    <footer>
        <div class="container hidden-sm hidden-xs">
            <div class="main_title">
                <h2 style="color:#fff"><span>Brands</span> Serviced by us</h2>
                <p>
                    Choose from OEM Authorized Service Centers, Multi Brand Garages and Trusted Local Mechanics
                </p>
            </div>
	<div id="tabs2" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-3"><img src="/img/gobumpr/icon_search/car.png" alt="Car Repair Service">&nbsp;<span style="color:#fff;">Car</span></a></li>
						<li><a href="#section-4"><img src="/img/gobumpr/icon_search/bike.png" alt="Bike Repair Service">&nbsp;<span style="color:#fff;">Bike</span></a></li>
					</ul>
				</nav>
	<div class="content" style="margin-top:-20px; margin-bottom:-70px">
	<section id="section-3">
            <div class="row">
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/maruti-car-services-repair">Maruti</a></li>
                    <li><a href="https://gobumpr.com/chennai/honda-car-services-repair">Honda</a></li>
                    <li><a href="https://gobumpr.com/chennai/hyundai-car-services-repair">Hyundai</a></li>
                    <li><a href="https://gobumpr.com/chennai/chevrolet-car-services-repair">Chevrolet</a></li>
                    <li><a href="https://gobumpr.com/chennai/ford-car-services-repair">Ford</a></li>
                    <li><a href="https://gobumpr.com/chennai/fiat-car-services-repair">Fiat</a></li>
                    <li><a href="https://gobumpr.com/chennai/volkswagen-car-services-repair">Volkswagen</a></li>
	</ul>
                </div>
                <div class="col-md-2">
                    <ul>
	  <li><a href="https://gobumpr.com/chennai/toyota-car-services-repair">Toyota</a></li>
                    <li><a href="https://gobumpr.com/chennai/tata-car-services-repair">Tata</a></li>
                    <li><a href="https://gobumpr.com/chennai/skoda-car-services-repair">Skoda</a></li>
                    <li><a href="https://gobumpr.com/chennai/renault-car-services-repair">Renault</a></li>
                    <li><a href="https://gobumpr.com/chennai/nissan-car-services-repair">Nissan</a></li>
                    <li><a href="https://gobumpr.com/chennai/mercedes-benz-car-services-repair">Mercedes Benz</a></li>
                    <li><a href="https://gobumpr.com/chennai/mahindra-car-services-repair">Mahindra</a></li>                    
	</ul>
                </div>

                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/mahindra-ssangyong-car-services-repair">Mahindra Ssangyong</a></li>
                    <li><a href="https://gobumpr.com/chennai/mitsubishi-car-services-repair">Mitsubishi</a></li>
                    <li><a href="https://gobumpr.com/chennai/audi-car-services-repair">Audi</a></li>
                    <li><a href="https://gobumpr.com/chennai/hindustan-motors-car-services-repair">Hindustan Motors</a></li>
                    <li><a href="https://gobumpr.com/chennai/bmw-car-services-repair">BMW</a></li>
                    <li><a href="https://gobumpr.com/chennai/bentley-car-services-repair">Bentley</a></li>
                    <li><a href="https://gobumpr.com/chennai/ashok-leyland-car-services-repair">Ashok Leyland</a></li>
	</ul>
                </div>
                <div class="col-md-2">
                    <ul>
	  <li><a href="https://gobumpr.com/chennai/opel-car-services-repair">Opel</a></li>
                    <li><a href="https://gobumpr.com/chennai/caterham-car-services-repair">Caterham</a></li>
                    <li><a href="https://gobumpr.com/chennai/datsun-car-services-repair">Datsun</a></li>
                    <li><a href="https://gobumpr.com/chennai/dc-car-services-repair">DC</a></li>
                    <li><a href="https://gobumpr.com/chennai/ferrari-car-services-repair">Ferrari</a></li>
                    <li><a href="https://gobumpr.com/chennai/force-car-services-repair">Force</a></li>
                    <li><a href="https://gobumpr.com/chennai/icml-car-services-repair">ICML</a></li> 
	</ul>
                </div>
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/isuzu-car-services-repair">Isuzu</a></li>
                    <li><a href="https://gobumpr.com/chennai/jaguar-car-services-repair">Jaguar</a></li>
                    <li><a href="https://gobumpr.com/chennai/lamborghini-car-services-repair">Lamborghini</a></li>
                    <li><a href="https://gobumpr.com/chennai/land-rover-car-services-repair">Land Rover</a></li>
                    <li><a href="https://gobumpr.com/chennai/mahindra-renault-car-services-repair">Mahindra Renault</a></li>
                    <li><a href="https://gobumpr.com/chennai/maserati-car-services-repair">Maserati</a></li>
	</ul>
                </div>
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/mini-car-services-repair">Mini</a></li>
                    <li><a href="https://gobumpr.com/chennai/aston-martin-car-services-repair">Aston Martin</a></li>
                    <li><a href="https://gobumpr.com/chennai/porsche-car-services-repair">Porsche</a></li>
                    <li><a href="https://gobumpr.com/chennai/premier-car-services-repair">Premier</a></li>
                    <li><a href="https://gobumpr.com/chennai/rolls-royce-car-services-repair">Rolls Royce</a></li>
                    <li><a href="https://gobumpr.com/chennai/san-motors-car-services-repair">San Motors</a></li>
                    <li><a href="https://gobumpr.com/chennai/volvo-car-services-repair">Volvo</a></li> 
	</ul>
                </div>
            </div><!-- End row -->
	</section>
	<section id="section-4">
            <div class="row">
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/bajaj-bike-services-repair">Bajaj</a></li>
                    <li><a href="https://gobumpr.com/chennai/aprilia-bike-services-repair">Aprilia</a></li>
                    <li><a href="https://gobumpr.com/chennai/hero-motocorp-bike-services-repair">Hero MotoCorp</a></li>
                    <li><a href="https://gobumpr.com/chennai/honda-bike-services-repair">Honda</a></li>
                    <li><a href="https://gobumpr.com/chennai/ktm-bike-services-repair">KTM</a></li>
</ul>
</div>
        <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/mahindra-bike-services-repair">Mahindra</a></li>
                    <li><a href="https://gobumpr.com/chennai/hero-honda-bike-services-repair">Hero Honda</a></li>
                    <li><a href="https://gobumpr.com/chennai/peugeot-bike-services-repair">Peugeot</a></li>
                    <li><a href="https://gobumpr.com/chennai/royal-enfield-bike-services-repair">Royal Enfield</a></li>
                    <li><a href="https://gobumpr.com/chennai/suzuki-bike-services-repair">Suzuki</a></li>
                    <li><a href="https://gobumpr.com/chennai/yamaha-bike-services-repair">Yamaha</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/tvs-bike-services-repair">TVS</a></li>
                    <li><a href="https://gobumpr.com/chennai/bmw-bike-services-repair">BMW</a></li>
                    <li><a href="https://gobumpr.com/chennai/dsk-benelli-bike-services-repair">DSK Benelli</a></li>
                    <li><a href="https://gobumpr.com/chennai/ducati-bike-services-repair">Ducati</a></li>
                    <li><a href="https://gobumpr.com/chennai/eider-bike-services-repair">Eider</a></li>
</ul>
</div>
              <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/harley-davidson-bike-services-repair">Harley Davidson</a></li>
                    <li><a href="https://gobumpr.com/chennai/hyosung-bike-services-repair">Hyosung</a></li>
                    <li><a href="https://gobumpr.com/chennai/indian-motorcycle-bike-services-repair">Indian Motorcycle</a></li>
                    <li><a href="https://gobumpr.com/chennai/kawasaki-bike-services-repair">Kawasaki</a></li>
                    <li><a href="https://gobumpr.com/chennai/keeway-bike-services-repair">Keeway</a></li>
                    <li><a href="https://gobumpr.com/chennai/kinetic-bike-services-repair">Kinetic</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/lml-bike-services-repair">LML</a></li>
                    <li><a href="https://gobumpr.com/chennai/lohia-bike-services-repair">Lohia</a></li>
                    <li><a href="https://gobumpr.com/chennai/moto-guzzi-bike-services-repair">Moto Guzzi</a></li>
                    <li><a href="https://gobumpr.com/chennai/mv-agusta-bike-services-repair">MV Agusta</a></li>
                    <li><a href="https://gobumpr.com/chennai/palatino-bike-services-repair">Palatino</a></li>
</ul>
</div>
              <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/regal-raptor-bike-services-repair">Regal Raptor</a></li>
                    <li><a href="https://gobumpr.com/chennai/terra-bike-services-repair">Terra</a></li>
                    <li><a href="https://gobumpr.com/chennai/triumph-bike-services-repair">Triumph</a></li>
                    <li><a href="https://gobumpr.com/chennai/um-motorcycles-bike-services-repair">UM Motorcycles</a></li>
                    <li><a href="https://gobumpr.com/chennai/victory-bike-services-repair">Victory</a></li>
                    </ul>
                </div>
            </div><!-- End row -->
	</section>
					
	</div><!-- /content -->
	</div><!-- End tabs -->
     
        </div><!-- End container -->
 
   <div class="container">
<div class="row" style="margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 30px;">
	<div class="col-md-8 hidden-sm hidden-xs">
                    <div id="social_footer">
                 <ul>
	<li style="display:inline-block; float:left; margin-right:12em;"><a href="tel://09003251754"><i class="icon-mobile-1"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">+91 90032 51754</span></a></li>

	<li style="display:inline-block; float:left; margin-right:14em;"><a href="mailto:hello@gobumpr.com"><i class="icon-mail"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">hello@gobumpr.com</span></a></li>
	
	<li style="display:table-cell; float:left; margin-right:10em;"><a href="https://gobumpr.com/blog" target="_blank"><i class="icon-newspaper-1"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">Read our Blog</span></a></li>

	<li style="display:table-cell; float:left; margin-right:10em;"><a href="https://play.google.com/store/apps/details?id=com.northerly.bumpr" target="_blank"><i class="icon-android-1"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;"> Download App</span></a></li>
	</ul>
                 </div>
                </div>



                <div class="col-md-2 hidden-lg hidden-md">
                    <div id="social_footer">
                 <ul>
	<li style="display:table-cell;"><a href="tel://09003251754"><i class="icon-mobile-1"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">+91 90032 51754</span></a></li>
	</ul>
                 </div>
                </div>

                <div class="col-md-2 hidden-lg hidden-md">
                    <div id="social_footer">
                 <ul>
	<li style="display:table-cell;"><a href="mailto:hello@gobumpr.com"><i class="icon-mail"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">hello@gobumpr.com</span></a></li>
	</ul>
                 </div>
                </div>

                <div class="col-md-2 hidden-lg hidden-md">
                    <div id="social_footer">
                 <ul>
	<li style="display:table-cell;"><a href="https://gobumpr.com/blog" target="_blank"><i class="icon-newspaper-1"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">Read our Blog</span></a></li>
	</ul>
                 </div>
                </div>

                <div class="col-md-2 hidden-lg hidden-md">
                    <div id="social_footer">
                 <ul>
	<li style="display:table-cell;"><a href="https://play.google.com/store/apps/details?id=com.northerly.bumpr" target="_blank"><i class="icon-android-1"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;"> Download App</span></a></li>
	</ul>
                 </div>
                </div>
               
                <div class="col-md-4">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://facebook.com/gobumprapp" target="_blank"><i class="icon-facebook"></i></a></li>
                            <li><a href="https://twitter.com/gobumpr" target="_blank"><i class="icon-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/+GobumprApp" target="_blank"><i class="icon-google"></i></a></li>
                            <li><a href="https://instagram.com/letsgobumpr/" target="_blank"><i class="icon-instagram"></i></a></li>
                            <!--<li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-vimeo"></i></a></li>-->
                            <li><a href="https://youtube.com/watch?v=rQqFgE191SA" target="_blank"><i class="icon-youtube-play"></i></a></li>
                            <li><a href="https://linkedin.com/company/gobumpr-" target="_blank"><i class="icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
	<p align="center" style="color:#8c8c8c; margin-bottom:10px !important;">© 2015 - Northerly Automotive Solutions Private Limited. All rights reserved. <a href="https://gobumpr.com/terms.html" title="GoBumpr Terms of Service"> Terms of Service</a></p>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->


    <noscript id="deferred-styles">
         <link href="css/tabs_home.css" rel="stylesheet">
    
        <!-- SPECIFIC CSS -->
        <link rel="stylesheet" href="css/autocomplete.css">
       
		<script type="text/javascript" src="js/smooth.js"></script>
         <!-- Common scripts -->
        <script src="js/common_scripts_min.js"></script>
       
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
    
    
    
    
	<script src="https://code.jquery.com/jquery-1.10.2.min.js" integrity="sha256-C6CB9UYIS9UJeqinPHWTHVqh/E1uhG5Twh+Y5qFQmYg=" crossorigin="anonymous"></script>
	<script src="/js/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>

<!-- Fresh Chat -->
<script async type='text/javascript'>var fc_JS=document.createElement('script');fc_JS.type='text/javascript';fc_JS.src='https://assets1.freshchat.io/production/assets/widget.js?t='+Date.now();(document.body?document.body:document.getElementsByTagName('head')[0]).appendChild(fc_JS); window._fcWidgetCode='GjbNEMoe';window._fcURL='https://gobumpr.freshchat.io';</script>
        <script src="js/functions.js"></script>

<script>
$(function() {
    var w = document.getElementById("VehicleType").value = '4w';
});
  function vehicleTypeCar() {
    var w = document.getElementById("VehicleType").value = '4w';
  }
  function vehicleTypeBike() {
    var w = document.getElementById("VehicleTypeBike").value = '2w';
  }
</script>
  <script src="js/jquery.ddslick.js"></script>
   <script>
   $("select.ddslick").each(function(){
            $(this).ddslick({
                showSelectedHTML: true 
            });
        });
        </script>
<script>
jQuery("#SearchForm").submit(function(e) {
     var self = this;
     e.preventDefault();
	 localStorage.removeItem('sort_id');
	 localStorage.removeItem('option');
     self.submit();
     return false; //is superfluous, but I put it here as a fallback
});
</script>
    <script src="js/tabs.js"></script>
	<script>new CBPFWTabs( document.getElementById( 'tabs' ) );</script>
	<script>new CBPFWTabs( document.getElementById( 'tabs2' ) );</script>

<script>

$(function() {
$(function() {
    $( "#localityCar" ).autocomplete({

source: function(request, response) {
            $.ajax({
                url: "locality.php",
                data: {
                    term: request.term
                },
                dataType: 'json'
            }).done(function(data) {
                if (data!=null) {
                    response($.map(data, function(item) {
                        return item;
                    }));
                } else {
					response($.map(data, function(item) {
                        return "No Results";
                    }));
                }
            });
        },
        delay: 2,
        minLength: 0,
        response: function(event, ui) {
            if (!ui.content.length) {
                var noResult = { value:"",label:"No results found" };
                ui.content.push(noResult);
            } else {
                $("#message").empty();
            }
        },
		 change: function (event, ui) {
                if (!(ui.item)) event.target.value = "";
            }
		
        }).focus(function() {
			 $(this).autocomplete("search");
		});
});
});
$(function() {
    $( "#localityBike" ).autocomplete({

source: function(request, response) {
            $.ajax({
                url: "locality.php",
                data: {
                    term: request.term
                },
                dataType: 'json'
            }).done(function(data) {
                if (data!=null) {
                    response($.map(data, function(item) {
                        return item;
                    }));
                } else {
					response($.map(data, function(item) {
                        return "No Results";
                    }));
                }
            });
        },
        delay: 2,
        minLength: 0,
        response: function(event, ui) {
            if (!ui.content.length) {
                var noResult = { value:"",label:"No results found" };
                ui.content.push(noResult);
            } else {
                $("#message").empty();
            }
        },
		 change: function (event, ui) {
                if (!(ui.item)) event.target.value = "";
            }
		
        }).focus(function() {
			 $(this).autocomplete("search");
		});
});		
</script>


    <script>
	$(function() {
    $( "#BrandModelCar" ).autocomplete({

source: function(request, response) {
            $.ajax({
                url: "getBrands.php",
                data: {
                    term: request.term,
					extraParams:$('#VehicleType').val()
                },
                dataType: 'json'
            }).done(function(data) {
                if (data!=null) {
                    response($.map(data, function(item) {
                        return item;
                    }));
                } else {
					response($.map(data, function(item) {
                        return "No Results";
                    }));
                }
            });
        },
        delay: 2,
        minLength: 0,
        response: function(event, ui) {
            if (!ui.content.length) {
                var noResult = { value:"",label:"No results found" };
                ui.content.push(noResult);
            } else {
                $("#message").empty();
            }
        },
		 change: function (event, ui) {
                if (!(ui.item)) event.target.value = "";
            }
		
        }).focus(function() {
			 $(this).autocomplete("search");
		});
});

$(function() {
    $( "#BrandModelBike" ).autocomplete({

source: function(request, response) {
            $.ajax({
                url: "getBrands.php",
                data: {
                    term: request.term,
					extraParams:$('#VehicleTypeBike').val()
                },
                dataType: 'json'
            }).done(function(data) {
                if (data!=null) {
                    response($.map(data, function(item) {
                        return item;
                    }));
                } else {
					response($.map(data, function(item) {
                        return "No Results";
                    }));
                }
            });
        },
        delay: 2,
        minLength: 0,
        response: function(event, ui) {
            if (!ui.content.length) {
                var noResult = { value:"",label:"No results found" };
                ui.content.push(noResult);
            } else {
                $("#message").empty();
            }
        },
		 change: function (event, ui) {
                if (!(ui.item)) event.target.value = "";
            }
		
        }).focus(function() {
			 $(this).autocomplete("search");
		});
});
</script>
<script>
$(window).scroll(function(){
    'use strict';
        $('header').removeClass("sticky");
});
</script>


  </body>
</html>