<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Car Service in Chennai | Bike Service in Chennai | Choose from Authorized and Multi Brand Workshops. Doorstep Car Service and Bike Service">
    <meta name="author" content="GoBumpr-Team">
    <!-- <meta name="keywords" content="gobumpr, go bumpr, gobumper, go bumper, automobile service, vehicle service, vehicle repair, vehicle care, vehicle diagnostics, vehicle inspection, tyre puncture, breakdown assistance, rsa, roadside assistance"> -->
    <title>Car Service Repair | Bike Service Repair | GoBumpr</title>
    <meta property="og:site_name" content="GoBumpr">
    <meta property="og:site" content="https://gobumpr.com">
    <meta property="og:type" content="website">


    <meta property="og:title" content="Car Service Repair | Bike Service Repair | GoBumpr">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gobumpr.com/">
    <meta property="og:description" content="Car Service in Chennai | Bike Service in Chennai | Choose from Authorized and Multi Brand Workshops. Doorstep Car Service and Bike Service">

<style type="text/css">
*,::after,::before,input[type=search]{box-sizing:border-box}.tabs nav a::before,button,select{text-transform:none}.container::after,.content section::after,.nav::after,.row::after{clear:both}.tabs nav a::before,body,h1,h2,h3{-webkit-font-smoothing:antialiased}.btn_1,a{outline:#000}#social_footer,#social_footer ul,#social_footer ul li a,.feature_home,.main_title,.tabs nav{text-align:center}.nav,.tabs nav ul,.ui-autocomplete,footer ul{list-style:none}.btn_1,.feature_home,body{background-position:initial initial;background-repeat:initial initial}#search,.tabs nav a::before,img{vertical-align:middle}.ui-autocomplete{z-index:1000!important;overflow-y:auto;overflow-x:hidden}.ui-widget{background-color:#fff;width:100%}[class*=" icon-"]::before{speak:none;line-height:1;-webkit-font-smoothing:antialiased;font-family:gobumpr-icons!important;font-style:normal!important;font-weight:400!important;font-variant:normal!important;text-transform:none!important}@font-face{font-family:gobumpr-icons;src:url(/css/fonts/gobumpr-icons.eot?#iefix) format('embedded-opentype'),url(/css/fonts/gobumpr-icons.woff) format('woff'),url(/css/fonts/gobumpr-icons.ttf) format('truetype'),url(/css/fonts/gobumpr-icons.svg#gobumpr-icons) format('svg');font-weight:400;font-style:normal}.icon-email::before{content:'\67'}.icon-android::before{content:'\68'}.icon-car::before{content:'\69'}.icon-motorbike::before{content:'\6a'}.icon-blog::before{content:'\6b'}.icon-mobile::before{content:'\6c'}.icon-car-general-service::before{content:'\6e'}.icon-car-wash::before{content:'\6f'}.icon-car-breakdown::before{content:'\70'}.icon-tyre-puncture::before{content:'\71'}.icon-diagnostics::before{content:'\72'}.icon-bike-general-service::before{content:'\73'}.icon-bike-wash::before{content:'\74'}.icon-bike-breakdown-assistance::before{content:'\75'}.icon-24x7-phone::before{content:'\44'}.icon-search::before{content:'\4a'}.icon-tinkering-painting::before{content:'\41'}.icon-offers::before{content:'\50'}.icon-new-battery::before{content:'\52'}.icon-tyres::before{content:'\53'}.icon-bike-brake-chain::before{content:'\54'}.icon-bike-clutch::before{content:'\55'}.icon-bike-engine-oil::before{content:'\56'}.icon-bike-engine-repair::before{content:'\57'}.icon-car-wheel-alignment::before{content:'\59'}.icon-car-other-repairs::before{content:'\5a'}.icon-car-doorstep-interior-detailing::before{content:'\31'}.icon-car-ac-service::before{content:'\32'}.icon-bike-other-repairs::before{content:'\33'}.tabs{position:relative;width:100%;overflow:visible;margin-bottom:45px}.tabs nav{overflow:hidden}.tabs nav ul{padding:0;margin:0;display:inline-block}.tabs nav a,.tabs nav ul li{display:block;border-top-left-radius:3px;border-top-right-radius:3px}.tabs nav ul li{border-top-width:1px;border-right-width:1px;border-left-width:1px;border-style:solid solid none;border-top-color:#e2e2e2;border-right-color:#e2e2e2;border-left-color:#e2e2e2;margin:0 .25em;float:left;position:relative}.tabs nav a{color:#555;font-size:18px;line-height:2.5;padding:0 1.25em;white-space:nowrap}.tabs nav a::before{display:inline-block;font-weight:400;font-variant:normal;font-family:icon_set_1;line-height:1;speak:none;font-size:24px;margin:-.25em .4em 0 0;position:relative;top:3px}.content section{padding:40px 0 0;display:none;max-width:1230px;margin:0 auto}.content section::after,.content section::before{content:'';display:table}.list_vehicle_tabs ul{list-style:none;margin:0;width:100%;padding:0}.list_vehicle_tabs ul li{position:relative;padding:15px 5px 10px 70px;min-height:65px;width:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ededed;display:table}.list_vehicle_tabs ul li a small{color:#777;margin:0;padding:0;font-size:12px}.list_vehicle_tabs ul li:last-child{border-bottom-style:none;padding-left:15px;padding-top:10px}.list_vehicle_tabs ul li div{display:table-cell;vertical-align:middle}.list_vehicle_tabs ul li figure{width:45px;height:45px;overflow:hidden;position:absolute;left:10px;top:10px}.layer,header{left:0;width:100%}.list_vehicle_tabs ul li h3{font-size:15px;margin:0;padding:0}@media screen and (max-width:52.375em){.tabs nav a span{display:none}.tabs nav a::before{margin-right:0}}.form-control,figure,header,nav,section{display:block}img{border:0}body,figure{margin:0}.col-xs-3,.col-xs-9{float:left}html{font-family:sans-serif;font-size:10px}a{background-color:transparent;color:#ffa800;text-decoration:none}strong{font-weight:700}h1{margin:.67em 0}h1,h2,h3,ul{margin-bottom:10px}button,input,select{margin:0;font-style:inherit;font-variant:inherit;font-weight:inherit;color:inherit;font-family:inherit;font-size:inherit;line-height:inherit}button{overflow:visible;-webkit-appearance:button}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.img-circle{border-radius:50%}h1,h2,h3{font-family:inherit;font-weight:500;line-height:1.1;margin-top:20px}.btn_1,.main_title h2{font-weight:700;text-transform:uppercase}h1{font-size:36px}h2{font-size:30px}small{font-size:85%}ul{margin-top:0}@media (min-width:768px){.container{width:750px}}.container{margin-right:auto;margin-left:auto;padding-right:15px;padding-left:15px}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-md-2,.col-md-3,.col-md-4,.col-md-9,.col-sm-3,.col-sm-4,.col-sm-9,.col-xs-3,.col-xs-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-9{width:75%}.col-xs-3{width:25%}@media (min-width:768px){.col-sm-3,.col-sm-4,.col-sm-9{float:left}.col-sm-9{width:75%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}}@media (min-width:992px){.col-md-2,.col-md-3,.col-md-4,.col-md-9{float:left}.col-md-9{width:75%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}}input[type=search]{-webkit-appearance:none}.form-control{background-image:none;line-height:1.42857143;width:100%;padding:6px 12px;border:1px solid #ccc}.form-control::-webkit-input-placeholder{color:#999}.form-group{margin-bottom:15px}.nav>li,.nav>li>a{display:block;position:relative}.nav{padding-left:0;margin-bottom:0}.nav>li>a{padding:10px 15px}.nav-tabs{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ddd}.nav-tabs>li{float:left;margin-bottom:-1px}.nav-tabs>li>a{margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0}.nav-tabs>li.active>a{color:#555;background-color:#fff;border-width:1px;border-style:solid;border-color:#ddd #ddd transparent}.tab-content>.tab-pane{display:none}.tab-content>.active{display:block}.container::after,.container::before,.nav::after,.nav::before,.row::after,.row::before{display:table;content:' '}@media (min-width:1200px){.hidden-lg{display:none!important}}@media (max-width:767px){.hidden-xs{display:none!important}}@media (max-width:991px) and (min-width:768px){.hidden-sm{display:none!important}}@media (max-width:1199px) and (min-width:992px){.hidden-md{display:none!important}}#header_menu,.layer{display:none}.form-control{-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none;padding-left:8px;background-color:#fff}.main-menu{position:relative;z-index:9;width:auto}.layer,header{position:fixed;top:0}.layer{min-width:100%;min-height:100%;background-color:#000;opacity:0;z-index:9999}@media only screen and (min-width:992px){.main-menu{width:auto}}@media only screen and (max-width:991px){#header_menu{position:relative;text-align:center;padding:25px 15px 10px;display:block}.main-menu{overflow:auto;left:-100%;bottom:0;width:55%;height:100%;opacity:0;position:fixed;background-color:#fff;z-index:999999;-webkit-box-shadow:rgba(50,50,50,.54902) 1px 0 5px 0;box-shadow:rgba(50,50,50,.54902) 1px 0 5px 0}}@media only screen and (max-width:480px){.main-menu{width:100%;margin-bottom:20px!important}}body,html{overflow-x:hidden}body{background-color:#fff;font-size:12px;line-height:20px;font-family:Montserrat,Arial,sans-serif;color:#565a5c}h1,h2,h3{color:#333}h3{font-size:22px}.main_title{font-size:16px;margin-bottom:30px}.main_title h2{letter-spacing:-1px;font-size:30px;margin-bottom:0;margin-top:0}h2 span,h3 span{color:#ffa800}p{margin:0 0 20px}.btn_1{border:none;font-family:inherit;color:#fff;background-color:#ffa800;padding:7px 20px;display:inline-block;font-size:12px;border-radius:3px}.feature_home,.tab-content,.white_bg{background-color:#fff}header{z-index:99999;padding:10px 0}nav{margin-top:20px}ul#top_tools{padding:0;position:absolute;right:15px;top:0;z-index:999}footer a,ul#top_tools a{color:#fff}ul#top_tools li{display:inline-block;padding:0 10px}footer ul{margin:0;padding:0 0 20px}#social_footer ul{margin:0;padding:0 0 10px}#social_footer ul li{display:inline-block;margin:0 5px 10px}#social_footer ul li a{color:#fff;line-height:34px;display:block;font-size:16px;width:35px;height:35px;border:1px solid rgba(255,255,255,.298039);border-radius:50%}.feature_home{position:relative;padding:30px;margin-bottom:30px;color:#888;-webkit-box-shadow:rgba(0,0,0,.0980392) 0 0 5px 0;box-shadow:rgba(0,0,0,.0980392) 0 0 5px 0}.feature_home h3{font-size:20px}.form-control{font-size:12px;color:#333;height:40px;border-radius:3px}.margin_30{margin-top:30px;margin-bottom:30px}.tab-content{border-top-left-radius:4px;border-top-right-radius:4px;padding-top:14px;padding-left:50px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-style:none solid solid;border-right-color:#ddd;border-bottom-color:#ddd;border-left-color:#ddd;margin-bottom:25px;border-bottom-right-radius:3px;border-bottom-left-radius:3px}#search_container{position:relative;background-image:url(/img/gobumpr/car.jpg);background-color:#9c9a99;background-size:cover;color:#fff;width:100%;min-height:200px;display:table;z-index:99;background-position:50% 0;background-repeat:no-repeat no-repeat}#search{display:table-cell;padding:100px 20% 0}#search .nav-tabs{text-transform:uppercase;font-size:12px;border-width:0 0 1px;border-bottom-style:solid;border-bottom-color:transparent;margin-left:10px;border-radius:0}#search .nav-tabs>li>a{border:0;background-color:rgba(0,0,0,.4);color:#fff!important;background-position:initial initial;background-repeat:initial initial;border-radius:0}#search .tab-content{border:0;color:#333;border-radius:0}#search .nav-tabs>li.active>a{color:#fff;background-color:#ffa800}.dd-pointer{width:0;height:0;position:absolute;right:10px;top:50%;margin-top:-3px}.dd-pointer-down{border-right-width:5px;border-bottom-width:5px;border-left-width:5px;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-color:transparent;border-bottom-color:transparent;border-left-color:transparent;border-top-style:solid!important;border-top-width:5px!important;border-top-color:#999!important}@media only screen and (max-width:800px){#search_container{background-position-x:-300px}}input{text-transform:capitalize!important}@media (max-width:1200px) and (min-width:768px){#search{padding-right:15%;padding-bottom:0;padding-left:15%;padding-top:0!important}}@media (max-width:991px){ul#top_tools{margin:3px 45px 0 0}nav{margin-top:15px}#search{padding:20px 5% 0}}@media (max-width:768px){#search{padding:20px 5% 0}}@media (max-width:767px){.main_title{font-size:14px}.main_title h2{font-size:24px}.margin_30{margin-top:15px;margin-bottom:15px}}@media (max-width:480px){ul#top_tools{margin:0 25px 0 0}#search{padding:50px 5% 0}}#bike_text,#car_text{float:left;position:absolute;margin:8% 0 0 22%}@media only screen and (max-width:991px){.main_page#dropdown_icon{margin-top:-4px!important}#dropdown_icon{margin-top:3%!important}#search_container{height:700px}#bike_text,#car_text{margin:20% 10%}.tab-content{padding:20px!important}}
.dd-selected-text{
	line-height:37px !important;
}
#logo_home span{margin:10px 0 0;padding:0}#logo_home span a{width:160px;height:34px;display:block;background-image:url(/img/gobumpr/logo/1.png);background-size:160px 34px;text-indent:-9999px;background-position:0 0;background-repeat:no-repeat no-repeat}
.dd-option-image {
	width:25px !important;
	height:25px !important;
}
.dd-selected-image {
	width:25px !important;
	height:25px !important;
}
svg{
  width:100%;
  visibility:hidden;
 
}
.icon_set {
	font-size:34px;
	
	color:#777;
}
.header-icons {
	font-size:28px;
	vertical-align:-webkit-baseline-middle;
	vertical-align:-moz-middle-with-baseline;
}
.icon-search{
	font-size:18px;
	vertical-align:middle;
}
.icon-car, .icon-motorbike {
    font-size: 20px;
    vertical-align: sub;
    width: 16px !important;
    height: 16px !important;
    color: #777;
}
#toTop:before {
	content: "\45" !important;
	font-family:"gobumpr-icons" !important;
}
#social_footer ul li a{
	line-height:36px !important;
}
#icons{
	font-size: 24px;
	vertical-align: -webkit-baseline-middle;
	vertical-align:-moz-middle-with-baseline;
	margin-right: 4px;
	color:#777 !important;
}

#features{
width:20%;
height:70px;
color:#ddd;
padding:8px 8px 8px 8px;
}
#feat_icon{
font-size:28px;
color:#ddd;}
#desc
{font-size: 12px;line-height: 1.2em;
color:#ddd;}
.divider{
	position:absolute;
    border-right: 1px solid #ddd;
	left:100%;
	bottom:12%;
	height:54px;
	}
@media (max-width:768px){
#features_row{
visibility:hidden;}}



</style>       
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/gobumpr/home_page/GoBumpr_57.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/gobumpr/home_page/GoBumpr_72.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/gobumpr/home_page/GoBumpr_114.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/gobumpr/home_page/GoBumpr_144.png">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
<!-- Google Analytics Code -->
<script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67994843-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Progresshive-->
<!-- <link rel="manifest" href="/manifest.json" />-->
</head>
<body>

<!--[if lte IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="//browsehappy.com/">upgrade your browser</a>.</p>
<![endif]-->



<!--    <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- End Preload -->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

     <!-- Header================================================== -->
    <header style="position:absolute">
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div id="logo_home">
                    	<span><a href="/"></a></span>
                    </div>
                </div>
                <nav class="col-md-9 col-sm-9 col-xs-9">
                    
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="/img/gobumpr/logo/1.png" width="160" height="34" alt="GoBumpr logo" data-retina="true">
                        </div>
                    </div><!-- End main-menu -->
						<a class="hidden-lg hidden-md" style="float:right; margin-top:-6px;" href="tel://09003251754"><i class="icon icon-24x7-phone" style="color:#ffa800; font-size:26px;"></i></a>
                    <ul id="top_tools" style="margin-top:-3px;" class="hidden-sm hidden-xs">
                    <li>
						<a href="https://gobumpr.com/offers/" target="_blank"><i class="header-icons icon icon-offers"></i> OFFERS</a>
                    </li>
                    <li>
						<a href="https://play.google.com/store/apps/details?id=com.northerly.bumpr" target="_blank"><i class="header-icons icon icon-mobile"></i>DOWNLOAD APP</a>
                    </li>
                    <li>
						<a href="tel://09003251754"><i class="header-icons icon icon-24x7-phone"></i> 90032 51754</a>
                    </li>
                    </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->
<section id="search_container" style="position:relative">

<div id="car_text">
    <h1 style="color:#fff; font-size:32px; text-align:center"><span style="color:#ffa800;">TRUSTED PLACE</span> TO GET YOUR CAR SERVICED</h1>
</div>
<div id="bike_text" style="display:none">
    <h1 style="color:#fff; font-size:32px; text-align:center"><span style="color:#ffa800;">TRUSTED PLACE</span> TO GET YOUR BIKE SERVICED</h1>
</div>

<div id="scrll" style="margin-top:300px; position:relative; display:inline-block; float:left; height:20px"></div>
 <div id="search" class="search_bar_home" style="display:table;width:100%;">
   <div class="scroller" style="position:relative; height:2px;    margin-bottom: 178px;" align="center"></div>
                    <ul class="nav nav-tabs in active">
                        <li class="active"><a href="#cars" id="car_button" onClick="vehicleTypeCar();" data-toggle="tab">Car</a></li>
                        <li><a href="#bikes" id="bike_button" onClick="vehicleTypeBike();" data-toggle="tab">Bike</a></li>
                    </ul>
                    
                    <div class="tab-content" style="background:rgba(192,192,192,0.3);" >
                       <div class="tab-pane active" id="cars">
                 		  <!-- <h3> Find and Book </h3> -->
                        <form method="get" accept-charset="utf-8" role="form" id="SearchForm" action="search.php">
                        	<div class="row">
                                <div class="col-md-4">
                                	<div class="form-group">
                                        <select class="ddslick" name="ServiceType" id="ddslick_id">
                                                <option data-icon="car-general-service" value="General Service">General Service</option>
                                                <option data-icon="car-breakdown" value="Breakdown Assistance">Breakdown Assistance</option>
                                                <option data-icon="car-wash" value="Water Wash">Car Wash</option>
                                                <option data-icon="tyre-puncture" value="Tyre Puncture">Tyre Puncture</option>
                                                <option data-icon="diagnostics" value="Vehicle Diagnostics">Vehicle Diagnostics</option>
                                                
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                	
                                	<div class="form-group">
	<div class="ui-widget">
  <input id="BrandModelCar" type="search" name="BrandModel" class="ui-autocomplete form-control" placeholder="Select Model">
  <span id="message"></span>
  <span id="dropdown_icon" class="main_page dd-pointer dd-pointer-down" style=" margin-right:15px; margin-top:-5%"></span>
</div>
                                    
                                </div>
                                </div>
								<div class="col-md-3">
                                	<div class="form-group">
<div class="ui-widget">
    <input id="localityCar" name="locality" type="text" class="ui-autocomplete form-control" placeholder="Locality">
        <span id="message"></span>
  <span id="dropdown_icon" class="main_page dd-pointer dd-pointer-down" style=" margin-right:15px; margin-top:-5%"></span>
</div>
                                    </div>
                                </div>
								<input type="hidden" name="VehicleType" id="VehicleType" value="">
								<input type="hidden" name="city" id="city" value="Chennai">
								<div class="col-md-2 hidden-sm hidden-xs  home_submit" style="margin-top:-20px;">
                                <br>

								<button type="submit" class="btn_1" style="padding:10.5px 12px 9.5px 12px !important;"><i class="icon icon-search" aria-hidden="true"></i></button>
								</div>

<div class="col-md-2 hidden-lg hidden-md  home_submit" style="margin-top:-20px;" align="center">
                                <br>

								<button type="submit" class="btn_1" style="padding:10.5px 12px 9.5px 12px !important;"><i class="icon icon-search" aria-hidden="true"></i> &nbsp; Search </button>
								</div>
                            </div><!-- End row -->
							</form>
                        </div><!-- End rab -->
                        <div class="tab-pane" id="bikes">
                 		  <!-- <h3> Find and Book </h3> -->
                        <form method="get" accept-charset="utf-8" role="form" id="SearchForm" action="search.php">
                        	<div class="row">
                                <div class="col-md-4">
                                	<div class="form-group">
                                        <select class="ddslick" name="ServiceType" id="ddslick_id">
                                                <option data-icon="bike-general-service" value="General Service">General Service</option>
                                                <option data-icon="bike-breakdown-assistance" value="Breakdown Assistance">Breakdown Assistance</option>
                                                <option data-icon="bike-wash"  value="Water Wash">Water Wash</option>
                                                <option data-icon="tyre-puncture" value="Tyre Puncture">Tyre Puncture</option>
                                                <option data-icon="diagnostics" value="Vehicle Diagnostics">Vehicle Diagnostics</option>
                                                
                                    </select>                                    
                                    </div>
                                </div>
                                <div class="col-md-3">
                                	
                                	<div class="form-group">
	<div class="ui-widget">
  <input id="BrandModelBike" type="search" name="BrandModel" class="ui-autocomplete form-control" placeholder="Select Model"><span id="message"></span>
  <span id="dropdown_icon" class="main_page dd-pointer dd-pointer-down" style=" vertical-align:middle; margin-right:15px; margin-top:-5%"></span>
</div>
                                    
                                </div>
                                </div>
								<div class="col-md-3">
                                	<div class="form-group">
<div class="ui-widget">
    <input id="localityBike" name="locality" type="search" class="ui-autocomplete form-control" placeholder="Locality">
    <span id="message"></span>
  <span id="dropdown_icon" class="main_page dd-pointer dd-pointer-down" style="margin-top:-5%; margin-right:15px;"></span>
</div>
                                    </div>
                                </div>
								<input type="hidden" id="VehicleTypeBike" name="VehicleType" value="">
								<input type="hidden" id="city" name="city" value="Chennai">
								<div class="col-md-2  hidden-sm hidden-xs home_submit" style="margin-top:-20px;">
                                <br>
								<button type="submit" class="btn_1" style="padding:10.5px 12px 9.5px 12px !important;"><i class="icon icon-search" aria-hidden="true"></i></button>
								</div>

<div class="col-md-2 hidden-md hidden-lg home_submit" style="margin-top:-20px;" align="center">
                                <br>
								<button type="submit" class="btn_1" style="padding:10.5px 12px 9.5px 12px !important;"><i class="icon icon-search" aria-hidden="true"></i> &nbsp; Search</button>
								</div>
                            </div><!-- End row -->
							</form>
						
                            
                            
                            
                        </div><!-- End rab -->
                   </div>
	</div>

	<div class="row" id="features_row" style="display:table-row;width:100%;height:55px;background:rgba(192,192,192,0.1);margin-bottom: 20px;margin-top: 20px;margin-left:0px;margin-right:0px;text-align: -webkit-center;   padding-top: 15px;padding-bottom: 15px;">
<div id="features" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
<i id="feat_icon" class="icon_set icon-pay-online"></i><br>
<div id="desc">INSTANT QUOTES</div>
<div class="divider"></div>
</div>

<div id="features" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
<i id="feat_icon" class="icon_set icon-pick-up-drop"></i><br>
<div id="desc">PICKUP & DROP</div>
<div class="divider"></div>
</div>
<div id="features" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
<i id="feat_icon" class="icon_set icon-discounts"></i><br>
<div id="desc">EXCLUSIVE OFFERS</div> 
<div class="divider"></div>
</div>

<div id="features" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
<i id="feat_icon" class="icon_set icon-home"></i><br>
<div id="desc">DOORSTEP SERVICE</div>
<div class="divider"></div>
</div>

<div id="features" class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="border:none;">
<i id="feat_icon" class="icon_set icon-24x7-phone"></i><br>
<div id="desc">24x7 SUPPORT</div>
</div>

</div>	

</section><!-- End hero -->

    <div class="white_bg" id="hide_pre">
        <div class="container margin_30" style="margin-top:30px !important;">
    
        <div class="main_title">
            <h2 class="underline"><span>Find and book</span>  Trusted Service Centers</h2>
        </div>
        
	<div id="tabs" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-1"><i class="icon icon-car"  style="font-size: 20px;color: #777;"></i>&nbsp;<span>Car</span></a></li>
						<li><a href="#section-2"><i class="icon icon-motorbike" style="font-size: 20px;color: #777;"></i>&nbsp;<span>Bike</span></a></li>
					</ul>
				</nav>
				<div class="content">
					<section id="section-1" style="margin-top:-30px;">
						<div class="row list_vehicle_tabs">
                        	<div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/car-services-repair"><figure><i class="icon_set icon icon-car-general-service"></i></figure>
                           	    <h3><strong>General Service</strong></h3><small>Best Car Repair Service Centers</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/car-roadside-breakdown-assistance"><figure><i class="icon_set icon icon-car-breakdown"></i></figure>
                           	    <h3><strong>Breakdown Assistance</strong></h3><small>24Hrs Car Breakdown Roadside Assistance</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/car-cleaning-water-wash-services"><figure><i class="icon_set icon icon-car-wash"></i></figure>
                           	    <h3><strong>Water Wash</strong></h3><small>Car Water Wash &amp; Doorstep Detailing Services</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/car-tyre-puncture-repair-shops"><figure><i class="icon_set icon icon-tyre-puncture"></i></figure>
                           	    <h3><strong>Tyre Puncture</strong></h3><small>24 Hours Car Tyre Puncture Repair Shops</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/car-diagnostics-inspection-services"><figure><i class="icon_set icon icon-diagnostics"></i></figure>
                           	    <h3><strong>Vehicle Diagnostics</strong></h3><small>Doorstep Vehicle Inspection Services</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-doorstep-detailing-polishing-services"><figure><i class="icon_set icon icon-car-doorstep-interior-detailing"></i></figure>
                           	    <h3><strong>Doorstep Car Spa</strong></h3><small>Interior Detailing, Exterior Polishing & Waxing</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-body-repair-tinkering-painting-services"><figure><i class="icon_set icon icon-tinkering-painting"></i></figure>
                           	    <h3><strong>Body Repair, Tinkering & Painting</strong></h3><small>Dents, Tinkering and Painting Jobs</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-ac-repair-services"><figure><i class="icon_set icon icon-car-ac-service"></i></figure>
                           	    <h3><strong>Car AC Repair & Service</strong></h3><small>AC Gas Refill and AC Service</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-wheel-alignment-balancing-repair-services"><figure><i class="icon_set icon icon-car-wheel-alignment"></i></figure>
                           	    <h3><strong>Wheel Alignment</strong></h3><small>Wheel Balancing and Alignment</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-get-instant-quotes-price-estimates"><figure><i class="icon_set icon icon-car-other-repairs"></i></figure>
                           	    <h3><strong>Other Repairs</strong></h3><small>Instant Quotes for any Repair for your Car</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/car-buy-new-battery-with-warranty"><figure><i class="icon_set icon icon-new-battery"></i></figure>
                           	    <h3><strong>Buy Car Batteries</strong></h3><small>100% Genuine Car Batteries at your Doorstep</small></a></div>
                                </li>
                                 <li>
                                <div><a href="https://gobumpr.com/chennai/book-now/car-buy-new-tyres-at-best-price"><figure><i class="icon_set icon icon-tyres"></i></figure>
                           	    <h3><strong>Buy Car Tyres</strong></h3><small>Find the Right Tyre for your Car</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                        </div>
					</section>
					<section id="section-2" style="margin-top:-30px;">
						<div class="row list_vehicle_tabs">
                        	<div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/bike-services-repair"><figure><i class="icon_set icon icon-bike-general-service"></i></figure>
                           	    <h3><strong>General Service</strong></h3><small>Best Bike Repair Service Centers</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/bike-roadside-breakdown-assistance"><figure><i class="icon_set icon icon-bike-breakdown-assistance"></i></figure>
                           	    <h3><strong>Breakdown Assistance</strong></h3><small>24Hrs Bike Breakdown Roadside Assistance</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/bike-cleaning-water-wash-services"><figure><i class="icon_set icon icon-bike-wash"></i></figure>
                           	    <h3><strong>Water Wash</strong></h3><small>Bike Water Wash Services</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/bike-tyre-puncture-repair-shops"><figure><i class="icon_set icon icon-tyre-puncture"></i></figure>
                           	    <h3><strong>Tyre Puncture</strong></h3><small>24 Hours Bike Tyre Puncture Repair Shops</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/bike-diagnostics-inspection-services"><figure><i class="icon_set icon icon-diagnostics"></i></figure>
                           	    <h3><strong>Vehicle Diagnostics</strong></h3><small>Doorstep Vehicle Inspection Services</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-engine-oil-change-services"><figure><i class="icon_set icon icon-bike-engine-oil"></i></figure>
                           	    <h3><strong>Engine Oil Change</strong></h3><small>Engine Oil Change and Top-up</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-brake-chain-adjustment-repair-services"><figure><i class="icon_set icon icon-bike-brake-chain"></i></figure>
                           	    <h3><strong>Brake and Chain Adjustment</strong></h3><small>Brake & Chain Check and Adjustment</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-engine-repair-services"><figure><i class="icon_set icon icon-bike-engine-repair"></i></figure>
                           	    <h3><strong>Engine Repair and Service</strong></h3><small>Engine Rebore and Service</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-clutch-change-overhaul-repair-services"><figure><i class="icon_set icon icon-bike-clutch"></i></figure>
                           	    <h3><strong>Clutch Overhaul</strong></h3><small>Clutch Overhaul & Replacement</small></a></div>
                                </li>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-get-instant-quotes-price-estimates"><figure><i class="icon_set icon icon-bike-other-repairs"></i></figure>
                           	    <h3><strong>Other Repairs</strong></h3><small>Instant Quotes for any Repair for your Bike</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
							<ul>
                            	<li><div><a href="https://gobumpr.com/chennai/book-now/bike-buy-new-battery-with-warranty"><figure><i class="icon_set icon icon-new-battery"></i></figure>
                           	    <h3><strong>Buy Bike Batteries</strong></h3><small>100% Genuine Bike Batteries at your Doorstep</small></a></div>
                                </li>
                                 <li>
                                <div><a href="https://gobumpr.com/chennai/book-now/bike-buy-new-tyres-at-best-price"><figure><i class="icon_set icon icon-tyres"></i></figure>
                           	    <h3><strong>Buy Bike Tyres</strong></h3><small>Find the Right Tyre for your Bike</small></a></div>
                                </li>
                                <li style="display:none"><div></div></li>
                                <li style="display:none"><div></div></li>
                            </ul>
                            </div>
                        </div>
					</section>
					
				</div><!-- /content -->
			</div><!-- End tabs -->
        </div>
    </div><!-- End white_bg Services offered 2-->

    <div class="container margin_30">
    
        <div class="main_title">
            <h2 class="underline"><span>Join our</span> Family</h2>
        </div>
        
        <div class="row">
        
            <div class="col-md-4 wow zoomIn" data-wow-delay="0.2s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/happy_customers.png" alt="10,000+ happy customers">
                    <h3><span>10,000+</span> Happy Customers</h3>
                    <p style="font-size:13px;"> We have delighted 4,000+ Car Owners and 6,000+ Bike Owners in Chennai </p>
                </div>
            </div>
            
            <div class="col-md-4 wow zoomIn" data-wow-delay="0.4s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/service_providers.png" alt="1,000+ Service Providers">
                    <h3><span>1,000+</span> Service Providers</h3>
                    <p style="font-size:13px;"> Our service partners are vetted to highest industry standards and service quality  </p>
                </div>
            </div>
            
            <div class="col-md-4 wow zoomIn" data-wow-delay="0.6s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/available_24x7.png" alt="1,000+ Service Providers">
                    <h3>Available <span> 24x7</span></h3>
                    <p style="font-size:13px;"> We are available 24x7 and can be reached through call, email, phone or chat</p>
                </div>
            </div>
            
        </div><!--End row -->

        
       
        
    </div><!-- End container Join Our Family 3 -->
    
<div class="container margin_30">
    
        <div class="main_title">
            <h2 class="underline"><span>Our Delighted</span> Customers</h2>
        </div>
        
        <div class="row">
        
            <div class="col-md-4 col-sm-4 wow zoomIn" data-wow-delay="0.2s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/aarthi.jpg" alt="GoBumpr Happy Customer - Aarthi">
                    <h3>Aarthi Parekh</h3>
                    <p style="font-size:13px;">
                      "Excellent Service! Had got both my Wego and Apache serviced through them. They did a wonderful job both in following up and get things done perfectly. Will use them in the future as well"
                    </p>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-4 wow zoomIn" data-wow-delay="0.4s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/sathya.jpg" alt="GoBumpr Happy Customer - Sathya">
                    <h3>Sathya Anand</h3>
                    <p style="font-size:13px;">
                         "A real life saver. Awesome customer service - not just from the GoBumpr team but also from the on ground service partners. Goes to show the value they see in the platform. Highly recommended. Keep up!"
                    </p>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-4 wow zoomIn" data-wow-delay="0.6s">
                <div class="feature_home">
                    <img width="150" height="150" class="img-circle" src="img/gobumpr/home_page/ashok.jpg" alt="GoBumpr Happy Customer - Ashok">
                    <h3>Ashok Prabhakar</h3>
                    <p style="font-size:13px;">
                         "This is what customer service means! Got my car battery replaced in a matter of hours with good deal via GoBumpr. Awesome response Good customer care. The app is user-friendly and I love it"
                    </p>
                </div>
            </div>
            
        </div><!--End row -->
    </div><!-- End container Testimonials 4-->
    
<div class="white_bg">
	<div class="container margin_30">
    
        <div class="main_title">
            <h2 class="underline"><span>In The</span> News</h2>
        </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a href="https://yourstory.com/tag/gobumpr/" target="_blank" rel="nofollow"><img src="img/gobumpr/home_page/yourstory.png" alt="Yourstory-GoBumpr" style="width:100%" class="img-responsive"></a>
                    </p>
                    <p>
                    	<i>"...Through GoBumpr, customer gets real-time updates on the status of the service. Also, instead of making several calls to mechanics, consumers can chat with them..."</i>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a target="_blank" rel="nofollow" href="http://thehindu.com/todays-paper/tp-features/tp-downtown/for-a-journey-without-a-halt/article8427412.ece"><img src="img/gobumpr/home_page/the_hindu.png" alt="The Hindu-GoBumpr" style="width:100%" class="img-responsive"></a>
                    </p>
                    <p>
                        <i>"...GoBumpr received the Bhavani Noble Award 2016 in recognition of their service rendered to vehicles which suffered damage during the floods in December 2015..."</i>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a target="_blank" rel="nofollow" href="http://dtnext.in/News/City/2016/02/21193036/App-for-hasslefree-vehicle-repairs.vpf"><img src="img/gobumpr/home_page/dt_next.png" alt="DT-Next-GoBumpr" class="img-responsive" style="width:100%"></a>
                    </p>
                    <p>
                    	<i>"... GoBumpr can be very useful for women in particular. They can use GoBumpr to find a trusted mechanic close by, who’ll come to their location within 15 minutes..."    </i>
                     </p>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <p>
                        <a target="_blank" rel="nofollow" href="http://kungumam.co.in/Articalinnerdetail.aspx?id=10423&id1=4&issue=20160509"><img src="img/gobumpr/home_page/kungumam.png" alt="kungumam-GoBumpr" class="img-responsive" style="width:100%"></a>
                    </p>
                    <p>
                    	<i>"...For repair works, GoBumpr fetches instant quotes from near-by credible service providers. Customers also get automated service reminders and personalised offers..."</i>
                    </p>
                </div>
            </div><!-- End row -->

    </div><!-- End container -->
</div><!-- End Media Links 5-->


      <!--  <div class="row">
            <div class="col-md-8 col-sm-6 hidden-xs">
                <img src="img/laptop_new.png" alt="GoBumpr" class="img-responsive laptop">
            </div>
            <div class="col-md-4 col-sm-6">
                <h3><span>Get started</span> with GoBumpr</h3>
                <ul class="list_order">
                    <li><span>1</span>Select your Vehicle & Service Need</li>
                    <li><span>2</span>Tell us your Locality</li>
                    <li><span>3</span>Find & Book Trusted Service Providers</li>
                </ul>
                <a href="#search_container" class="btn_1">Start Search</a>
            </div>
        </div><!-- End row Laptop 6-->

<!--
<div class="container">
            <div class="banner colored">
                <h4>Download from <span>Playstore</span></h4>
                <p>
                    Download from Playstore
                </p>
                <a href="https://play.google.com/store/apps/details?id=com.northerly.bumpr" class="btn_1 white">Playstore Link</a>
            </div>
    </div><!-- End Banner 7-->

	    <footer>
        <div class="container hidden-sm hidden-xs">
            <div class="main_title">
                <h2 style="color:#fff"><span>Brands</span> Serviced by us</h2>
                <p>
                    <a href="https://gobumpr.com/chennai/">Choose from OEM Authorized Service Centers, Multi Brand Garages and Trusted Local Mechanics in Chennai</a>
                </p>
            </div>
	<div id="tabs2" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-3"><i class="icon icon-car" style="font-size: 20px;color: #fff;"></i>&nbsp;<span style="color:#fff;">Car</span></a></li>
						<li><a href="#section-4"><i class="icon icon-motorbike" style="font-size: 20px;color: #fff;"></i>&nbsp;<span style="color:#fff;">Bike</span></a></li>
					</ul>
				</nav>
	<div class="content" style="margin-top:-20px; margin-bottom:-70px">
	<section id="section-3">
            <div class="row">
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/maruti-car-services-repair">Maruti</a></li>
                    <li><a href="https://gobumpr.com/chennai/honda-car-services-repair">Honda</a></li>
                    <li><a href="https://gobumpr.com/chennai/hyundai-car-services-repair">Hyundai</a></li>
                    <li><a href="https://gobumpr.com/chennai/chevrolet-car-services-repair">Chevrolet</a></li>
                    <li><a href="https://gobumpr.com/chennai/ford-car-services-repair">Ford</a></li>
                    <li><a href="https://gobumpr.com/chennai/fiat-car-services-repair">Fiat</a></li>
                    <li><a href="https://gobumpr.com/chennai/volkswagen-car-services-repair">Volkswagen</a></li>
	</ul>
                </div>
                <div class="col-md-2">
                    <ul>
	  <li><a href="https://gobumpr.com/chennai/toyota-car-services-repair">Toyota</a></li>
                    <li><a href="https://gobumpr.com/chennai/tata-car-services-repair">Tata</a></li>
                    <li><a href="https://gobumpr.com/chennai/skoda-car-services-repair">Skoda</a></li>
                    <li><a href="https://gobumpr.com/chennai/renault-car-services-repair">Renault</a></li>
                    <li><a href="https://gobumpr.com/chennai/nissan-car-services-repair">Nissan</a></li>
                    <li><a href="https://gobumpr.com/chennai/mercedes-benz-car-services-repair">Mercedes Benz</a></li>
                    <li><a href="https://gobumpr.com/chennai/mahindra-car-services-repair">Mahindra</a></li>                    
	</ul>
                </div>

                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/mahindra-ssangyong-car-services-repair">Mahindra Ssangyong</a></li>
                    <li><a href="https://gobumpr.com/chennai/mitsubishi-car-services-repair">Mitsubishi</a></li>
                    <li><a href="https://gobumpr.com/chennai/audi-car-services-repair">Audi</a></li>
                    <li><a href="https://gobumpr.com/chennai/hindustan-motors-car-services-repair">Hindustan Motors</a></li>

                    <li><a href="https://gobumpr.com/chennai/bmw-car-services-repair">BMW</a></li>
                    <li><a href="https://gobumpr.com/chennai/bentley-car-services-repair">Bentley</a></li>
                    <li><a href="https://gobumpr.com/chennai/ashok-leyland-car-services-repair">Ashok Leyland</a></li>
	</ul>
                </div>
                <div class="col-md-2">
                    <ul>
	  <li><a href="https://gobumpr.com/chennai/opel-car-services-repair">Opel</a></li>
                    <li><a href="https://gobumpr.com/chennai/caterham-car-services-repair">Caterham</a></li>
                    <li><a href="https://gobumpr.com/chennai/datsun-car-services-repair">Datsun</a></li>
                    <li><a href="https://gobumpr.com/chennai/dc-car-services-repair">DC</a></li>
                    <li><a href="https://gobumpr.com/chennai/ferrari-car-services-repair">Ferrari</a></li>
                    <li><a href="https://gobumpr.com/chennai/force-car-services-repair">Force</a></li>
                    <li><a href="https://gobumpr.com/chennai/icml-car-services-repair">ICML</a></li> 
	</ul>
                </div>
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/isuzu-car-services-repair">Isuzu</a></li>
                    <li><a href="https://gobumpr.com/chennai/jaguar-car-services-repair">Jaguar</a></li>
                    <li><a href="https://gobumpr.com/chennai/lamborghini-car-services-repair">Lamborghini</a></li>
                    <li><a href="https://gobumpr.com/chennai/land-rover-car-services-repair">Land Rover</a></li>
                    <li><a href="https://gobumpr.com/chennai/mahindra-renault-car-services-repair">Mahindra Renault</a></li>
                    <li><a href="https://gobumpr.com/chennai/maserati-car-services-repair">Maserati</a></li>
	</ul>
                </div>
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/mini-car-services-repair">Mini</a></li>
                    <li><a href="https://gobumpr.com/chennai/aston-martin-car-services-repair">Aston Martin</a></li>
                    <li><a href="https://gobumpr.com/chennai/porsche-car-services-repair">Porsche</a></li>
                    <li><a href="https://gobumpr.com/chennai/premier-car-services-repair">Premier</a></li>
                    <li><a href="https://gobumpr.com/chennai/rolls-royce-car-services-repair">Rolls Royce</a></li>
                    <li><a href="https://gobumpr.com/chennai/san-motors-car-services-repair">San Motors</a></li>
                    <li><a href="https://gobumpr.com/chennai/volvo-car-services-repair">Volvo</a></li> 
	</ul>
                </div>
            </div><!-- End row -->
	</section>
	<section id="section-4">
            <div class="row">
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/bajaj-bike-services-repair">Bajaj</a></li>
                    <li><a href="https://gobumpr.com/chennai/aprilia-bike-services-repair">Aprilia</a></li>
                    <li><a href="https://gobumpr.com/chennai/hero-motocorp-bike-services-repair">Hero MotoCorp</a></li>
                    <li><a href="https://gobumpr.com/chennai/honda-bike-services-repair">Honda</a></li>
                    <li><a href="https://gobumpr.com/chennai/ktm-bike-services-repair">KTM</a></li>
</ul>
</div>
        <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/mahindra-bike-services-repair">Mahindra</a></li>
                    <li><a href="https://gobumpr.com/chennai/hero-honda-bike-services-repair">Hero Honda</a></li>
                    <li><a href="https://gobumpr.com/chennai/peugeot-bike-services-repair">Peugeot</a></li>
                    <li><a href="https://gobumpr.com/chennai/royal-enfield-bike-services-repair">Royal Enfield</a></li>
                    <li><a href="https://gobumpr.com/chennai/suzuki-bike-services-repair">Suzuki</a></li>
                    <li><a href="https://gobumpr.com/chennai/yamaha-bike-services-repair">Yamaha</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/tvs-bike-services-repair">TVS</a></li>
                    <li><a href="https://gobumpr.com/chennai/bmw-bike-services-repair">BMW</a></li>
                    <li><a href="https://gobumpr.com/chennai/dsk-benelli-bike-services-repair">DSK Benelli</a></li>
                    <li><a href="https://gobumpr.com/chennai/ducati-bike-services-repair">Ducati</a></li>
                    <li><a href="https://gobumpr.com/chennai/eider-bike-services-repair">Eider</a></li>
</ul>
</div>
              <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/harley-davidson-bike-services-repair">Harley Davidson</a></li>
                    <li><a href="https://gobumpr.com/chennai/hyosung-bike-services-repair">Hyosung</a></li>
                    <li><a href="https://gobumpr.com/chennai/indian-motorcycle-bike-services-repair">Indian Motorcycle</a></li>
                    <li><a href="https://gobumpr.com/chennai/kawasaki-bike-services-repair">Kawasaki</a></li>
                    <li><a href="https://gobumpr.com/chennai/keeway-bike-services-repair">Keeway</a></li>
                    <li><a href="https://gobumpr.com/chennai/kinetic-bike-services-repair">Kinetic</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/lml-bike-services-repair">LML</a></li>
                    <li><a href="https://gobumpr.com/chennai/lohia-bike-services-repair">Lohia</a></li>
                    <li><a href="https://gobumpr.com/chennai/moto-guzzi-bike-services-repair">Moto Guzzi</a></li>
                    <li><a href="https://gobumpr.com/chennai/mv-agusta-bike-services-repair">MV Agusta</a></li>
                    <li><a href="https://gobumpr.com/chennai/palatino-bike-services-repair">Palatino</a></li>
</ul>
</div>
              <div class="col-md-2">
                    <ul>
                    <li><a href="https://gobumpr.com/chennai/regal-raptor-bike-services-repair">Regal Raptor</a></li>
                    <li><a href="https://gobumpr.com/chennai/terra-bike-services-repair">Terra</a></li>
                    <li><a href="https://gobumpr.com/chennai/triumph-bike-services-repair">Triumph</a></li>
                    <li><a href="https://gobumpr.com/chennai/um-motorcycles-bike-services-repair">UM Motorcycles</a></li>
                    <li><a href="https://gobumpr.com/chennai/victory-bike-services-repair">Victory</a></li>
                    </ul>
                </div>
            </div><!-- End row -->
	</section>
					
	</div><!-- /content -->
	</div><!-- End tabs -->
     
        </div><!-- End container -->
 
   <div class="container">
<div class="row" style="margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 30px;">
	<div class="col-md-8 hidden-sm hidden-xs">
                    <div id="social_footer">
                 <ul>
    
	<li style="display:inline-block; float:left; margin-right:12em;"><a href="tel://09003251754"><i class="icon icon-mobile" aria-hidden="true"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">+91 90032 51754</span></a></li>

	<li style="display:inline-block; float:left; margin-right:14em;"><a href="mailto:hello@gobumpr.com"><i class="icon icon-email" aria-hidden="true"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">hello@gobumpr.com</span></a></li>
	
	<li style="display:table-cell; float:left; margin-right:10em;"><a href="https://gobumpr.com/blog" target="_blank"><i class="icon icon-blog" aria-hidden="true"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">Read our Blog</span></a></li>

	<li style="display:table-cell; float:left; margin-right:10em;"><a href="https://play.google.com/store/apps/details?id=com.northerly.bumpr" target="_blank"><i class="icon icon-android" aria-hidden="true"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;"> Download App</span></a></li>

	</ul>
                 </div>
                </div>



                <div class="col-md-2 hidden-lg hidden-md">
                    <div id="social_footer">
                 <ul>
	<li style="display:table-cell;"><a href="tel://09003251754"><i class="icon icon-mobile" aria-hidden="true"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">+91 90032 51754</span></a></li>
	</ul>
                 </div>
                </div>

                <div class="col-md-2 hidden-lg hidden-md">
                    <div id="social_footer">
                 <ul>
	<li style="display:table-cell;"><a href="mailto:hello@gobumpr.com"><i class="icon icon-email" aria-hidden="true"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">hello@gobumpr.com</span></a></li>
	</ul>
                 </div>
                </div>

                <div class="col-md-2 hidden-lg hidden-md">
                    <div id="social_footer">
                 <ul>
	<li style="display:table-cell;"><a href="https://gobumpr.com/blog" target="_blank"><i class="icon icon-blog" aria-hidden="true"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;">Read our Blog</span></a></li>
	</ul>
                 </div>
                </div>

                <div class="col-md-2 hidden-lg hidden-md">
                    <div id="social_footer">
                 <ul>
	<li style="display:table-cell;"><a href="https://play.google.com/store/apps/details?id=com.northerly.bumpr" target="_blank"><i class="icon icon-android" aria-hidden="true"></i><span style="margin-left: 20px; position: absolute;font-size:12px; color:#fff !important;"> Download App</span></a></li>
	</ul>
                 </div>
                </div>
               
                <div class="col-md-4">
                    <div id="social_footer">
                        <ul>
                            <li><a href="https://facebook.com/gobumprapp" target="_blank"><i class="icon icon-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/gobumpr" target="_blank"><i class="icon icon-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://plus.google.com/+GobumprApp" target="_blank"><i class="icon icon-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="https://instagram.com/letsgobumpr/" target="_blank"><i class="icon icon-instagram" aria-hidden="true"></i></a></li>
                            <!--<li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-vimeo"></i></a></li>-->
                            <li><a href="https://youtube.com/watch?v=rQqFgE191SA" target="_blank"><i class="icon icon-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="https://linkedin.com/company/gobumpr-" target="_blank"><i class="icon icon-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
	<p align="center" style="color:#8c8c8c; margin-bottom:10px !important;">© 2016 - Northerly Automotive Solutions Private Limited. All rights reserved. <a href="https://gobumpr.com/terms.html" title="GoBumpr Terms of Service"> Terms of Service</a></p>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer><!-- End footer -->

<div id="toTop"></div><!-- Back to top button -->

	<script src="/js/jquery-1.11.2.min.js"></script>

    
<noscript id="deferred-styles">
    
        <link href="css/new_base.css" rel="stylesheet">

        <!-- SPECIFIC CSS -->
        <link rel="stylesheet" href="css/autocomplete.css">

        <link rel="stylesheet" href="css/icons.css?updated_new_icons">
       
     <!-- Google web fonts -->
   <link href='//fonts.googleapis.com/css?family=Gochi+Hand|Montserrat:400,700|Lato:300,400' rel='stylesheet' type='text/css'>
                <link href="css/tabs_home.css" rel="stylesheet">

</noscript>
<script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
</script>
    
    
    
    
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script><!-- Fresh Chat -->
<script async type='text/javascript'>var fc_JS=document.createElement('script');fc_JS.type='text/javascript';fc_JS.src='https://assets1.freshchat.io/production/assets/widget.js?t='+Date.now();(document.body?document.body:document.getElementsByTagName('head')[0]).appendChild(fc_JS); window._fcWidgetCode='GjbNEMoe';window._fcURL='https://gobumpr.freshchat.io';</script>

<script>
$(function() {
    var w = document.getElementById("VehicleType").value = '4w';
});
  function vehicleTypeCar() {
    var w = document.getElementById("VehicleType").value = '4w';
  }
  function vehicleTypeBike() {
    var w = document.getElementById("VehicleTypeBike").value = '2w';
  }
</script>

<script>
jQuery("#SearchForm").submit(function(e) {
     var self = this;
     e.preventDefault();
	 localStorage.removeItem('sort_id');
	 localStorage.removeItem('option');
     self.submit();
     return false; //is superfluous, but I put it here as a fallback
});
</script>

<script>
$(function() {
    $( "#localityCar" ).autocomplete({

source: function(request, response) {
            $.ajax({
                url: "locality.php",
                data: {
                    term: request.term
                },
                dataType: 'json'
            }).done(function(data) {
                if (data!=null) {
                    response($.map(data, function(item) {
                        return item;
                    }));
                } else {
					response($.map(data, function(item) {
                        return "No Results";
                    }));
                }
            });
        },
        delay: 2,
        minLength: 0,
        response: function(event, ui) {
            if (!ui.content.length) {
                var noResult = { value:"",label:"No results found" };
                ui.content.push(noResult);
            } else {
                $("#message").empty();
            }
        },
		 change: function (event, ui) {
                if (!(ui.item)) event.target.value = "";
            }
		
        }).focus(function() {
			 $(this).autocomplete("search");
		});
});

$(function() {
    $( "#localityBike" ).autocomplete({

source: function(request, response) {
            $.ajax({
                url: "locality.php",
                data: {
                    term: request.term
                },
                dataType: 'json'
            }).done(function(data) {
                if (data!=null) {
                    response($.map(data, function(item) {
                        return item;
                    }));
                } else {
					response($.map(data, function(item) {
                        return "No Results";
                    }));
                }
            });
        },
        delay: 2,
        minLength: 0,
        response: function(event, ui) {
            if (!ui.content.length) {
                var noResult = { value:"",label:"No results found" };
                ui.content.push(noResult);
            } else {
                $("#message").empty();
            }
        },
		 change: function (event, ui) {
                if (!(ui.item)) event.target.value = "";
            }
		
        }).focus(function() {
			 $(this).autocomplete("search");
		});
});		
</script>


<script>
$(function() {
    $( "#BrandModelCar" ).autocomplete({

source: function(request, response) {
            $.ajax({
                url: "getBrands.php",
                data: {
                    term: request.term,
					extraParams:$('#VehicleType').val()
                },
                dataType: 'json'
            }).done(function(data) {
                if (data!=null) {
                    response($.map(data, function(item) {
                        return item;
                    }));
                } else {
					response($.map(data, function(item) {
                        return "No Results";
                    }));
                }
            });
        },
        delay: 2,
        minLength: 0,
        response: function(event, ui) {
            if (!ui.content.length) {
                var noResult = { value:"",label:"No results found" };
                ui.content.push(noResult);
            } else {
                $("#message").empty();
            }
        },
		 change: function (event, ui) {
                if (!(ui.item)) event.target.value = "";
            }
		
        }).focus(function() {
			 $(this).autocomplete("search");
		});
});

$(function() {
    $( "#BrandModelBike" ).autocomplete({

source: function(request, response) {
            $.ajax({
                url: "getBrands.php",
                data: {
                    term: request.term,
					extraParams:$('#VehicleTypeBike').val()
                },
                dataType: 'json'
            }).done(function(data) {
                if (data!=null) {
                    response($.map(data, function(item) {
                        return item;
                    }));
                } else {
					response($.map(data, function(item) {
                        return "No Results";
                    }));
                }
            });
        },
        delay: 2,
        minLength: 0,
        response: function(event, ui) {
            if (!ui.content.length) {
                var noResult = { value:"",label:"No results found" };
                ui.content.push(noResult);
            } else {
                $("#message").empty();
            }
        },
		 change: function (event, ui) {
                if (!(ui.item)) event.target.value = "";
            }
		
        }).focus(function() {
			 $(this).autocomplete("search");
		});
});
</script>
<script>
$(window).scroll(function(){
    'use strict';
        $('header').removeClass("sticky");
});
</script>

<script>
$(window).load(function(){$(window).width()<=800&&$("#search_container").css("background-position-x","-300px")}),$("#car_button").click(function(i){$("#search_container").css("background-image","url(/img/gobumpr/car.jpg)"),$("#car_text").show(),$("#bike_text").hide(),$(window).width()<=800&&$("#search_container").css("background-position-x","-300px")}),$("#bike_button").click(function(i){$("#search_container").css("background-image","url(/img/gobumpr/bike.jpg)"),$("#bike_text").show(),$("#car_text").hide(),$(window).width()<=800&&$("#search_container").css("background-position-x","-600px")});
</script>

<script type="text/javascript">
function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "js/functions.js";
document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>
<script type="text/javascript">

function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "js/common_scripts_min.js";
document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>
<script type="text/javascript">
function downloadJSAtOnload() {
var element = document.createElement("script");
element.src = "js/tabs.js";
document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>
<script type="text/javascript" src="/js/jquery.ddslick.js?icons_updated"></script>    
<script type="text/javascript">
   $("select.ddslick").each(function(){
            $(this).ddslick({
                showSelectedHTML: true 
            });
        });
</script>

<script>
var script = document.createElement('script');

if(script.readyState) {  //IE
script.onreadystatechange = function() {
  if ( script.readyState === "loaded" || script.readyState === "complete" ) {
    script.onreadystatechange = null;
  }
};
 } else{//others
script.onload = function() {

new CBPFWTabs( document.getElementById( 'tabs' ) );
new CBPFWTabs( document.getElementById( 'tabs2' ) );

}
}
script.src = "js/tabs.js"
document.documentElement.appendChild(script);
//to be executed after the script file is loaded
</script>


<!-- <script src="https://progresshive.global.ssl.fastly.net/lib/1.0.2/progresshive.js"> </script>
<script type="text/javascript"> 
Progresshive.pwa({ 
'service_worker_url' : './service-worker.js', 
'hashId' : '-KZW9fvGkFQarOjPD0dR',
'views': {
             'theme': {
                'type': 'default'
                },
                'notification': {
                    'type': 'popUp',
                    'position': 'top-middle'
                },
                'offline': {
                    'type': 'popUp',
                    'content':'You are working offline....'
                }
            }  
}) 
</script> -->

<!-- Facebook Pixel Code -->
<script async>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '582926561860139');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://facebook.com/tr?id=582926561860139&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

  </body>
</html>