<!DOCTYPE html>

<html>
    <head>
        <title>Page not found | GoBumpr FBP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="https://static.gobumpr.com/web-app/fav-icons/16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://static.gobumpr.com/web-app/fav-icons/32.png">
        <link rel="icon" type="image/png" sizes="57x57" href="https://static.gobumpr.com/web-app/fav-icons/57.png">
        <link rel="icon" type="image/png" sizes="76x76" href="https://static.gobumpr.com/web-app/fav-icons/76.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://static.gobumpr.com/web-app/fav-icons/96.png">
        <link rel="icon" type="image/png" sizes="114x114" href="https://static.gobumpr.com/web-app/fav-icons/114.png">
        <link rel="icon" type="image/png" sizes="144x144" href="https://static.gobumpr.com/web-app/fav-icons/144.png">
        <link rel="icon" type="image/png" sizes="152x152" href="https://static.gobumpr.com/web-app/fav-icons/152x152.png">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous" />
        <style>
            .content,.row{display:flex}button,button:focus{outline:0}body{font-family:Montserrat,sans-serif}.gobumpr_logo{width:110px;margin:10px auto}@media (min-width:1024px){.gobumpr_logo{width:140px}}.error_heading{font-size:60px;font-weight:700;text-shadow:0 3px 1px #FFA800}button{background-color:#FFA800;color:#fff;font-weight:700;padding:10px;border:none;border-radius:4px;width:max-content;font-size:16px}.content{flex-direction:column;justify-content:center}.error_subheading{color:#FFA800;font-weight:700;margin-top:10px}.error_section{height:100%;padding-top:5%}@media (max-width:490px){.row{display:block}.col-sm-6{text-align:center;margin:0 auto}}
        </style>
    </head>
    <body>
        <div class="text-center container navbar">
            <a href="index"><img src="https://static.gobumpr.com/tyres/GoBumpr%20Tyre%20Shop%20Online.svg" class="gobumpr_logo" alt="GoBumpr Tyre Shop Online"></a>
        </div>
        <div class="container error_section">
            <div class="row">
                <div class="col-sm-6 text-right">
                    <div>
                        <img src="https://static.gobumpr.com/tyres/metric-1.svg" style="width:65%" alt="Error image">
                    </div>
                </div>
                <div class="col-sm-6 text-left content">
                        <h1 class="error_heading">Aw Snap!</h1>
                        <h3 class="error_subheading">404 Error - Page not found</h3>
                        <h4 class="error_content">The Page You Requested Could Not Be Found</h4>
                        <a href="/tyrest/"><button>GO HOME</button></a>
                </div>
            </div>
        </div>
        
        <noscript id="deferred-styles">
        </noscript>
        <script>
          var loadDeferredStyles = function() {
            var addStylesNode = document.getElementById("deferred-styles");
            var replacement = document.createElement("div");
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement);
            addStylesNode.parentElement.removeChild(addStylesNode);
          };
          var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
              window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
          if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
          else window.addEventListener('load', loadDeferredStyles);
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>
            $(".error_section").height($(window).height()-$(".navbar").height()-100);
        </script>
    </body>
</html>
